# Driver-Detection

./: README.md  newfile.txt
Image_Classification/app/: build.gradle
Image_Classification/app/src/main/: AndroidManifest.xml
Image_Classification/app/src/main/java/com/example/myapplication/: AutoFitTextureView.java  Camera2BasicFragment.java  ImageClassifier.java  MainActivity.java
Image_Classification/app/src/main/res/layout/: activity_main.xml
Image_Classification/gradle/wrapper/: gradle-wrapper.properties
tensorflow_lite/anroid/app/: build.gradle
tensorflow_lite/anroid/app/src/androidTest/java/com/example/imageclassifier/: ExampleInstrumentedTest.java
tensorflow_lite/anroid/app/src/main/: AndroidManifest.xml
tensorflow_lite/anroid/app/src/main/java/com/example/imageclassifier/: Classification.java  Classifier.java  MainActivity.java  ModelConfig.java
tensorflow_lite/anroid/app/src/main/res/layout/: activity_main.xml
tensorflow_lite/anroid/gradle/wrapper/: gradle-wrapper.properties
tensorflow_lite/app/: build.gradle
tensorflow_lite/app/src/androidTest/java/com/example/image_classifier/: ExampleInstrumentedTest.java
tensorflow_lite/app/src/main/: AndroidManifest.xml
tensorflow_lite/app/src/main/java/com/example/image_classifier/: MainActivity.java
tensorflow_lite/app/src/main/res/layout/: activity_main.xml
tensorflow_lite/app/src/main/res/values/: strings.xml
tensorflow_lite/gradle/wrapper/: gradle-wrapper.properties
